#!/usr/bin/perl
use strict;
use warnings;

use lib '/var/www/obvius/perl';
use lib '/var/www/www.ombudsmanden.dk/perl';

use Obvius;
use Obvius::Config;
use Ombudsmanden::MailTools;
use Date::Calc;

my $report_interval_in_days = 7;
my $email_subject = "Indsendte klageskemaer denne uge";
my $dry_run = 0;

my $obvius = Obvius->new(Obvius::Config->new('ombud'));

# SQL generated by turning on debugging for Ombudsmanden::ComplaintSearch
# in mason/admin/action/email_registration_table and copying it from the
# log.
my $sth = $obvius->dbh->prepare(q|
    SELECT
        complaint_sessions.id id,
        complaint_sessions.updated timestamp,
        complaint_sessions.docid formular,
        submitted_complaints.name name,
        submitted_complaints.address address,
        complaint_sessions.anonymized_user anonymized_user,
        submitted_complaints.status status,
        (
            select max(submit_attempt_number)
            from validation_errors attempts
            where attempts.session_id = complaint_sessions.id
        ) submission_attempts,
        (
            select count(1)
            from validation_errors errors
            where
                errors.session_id = complaint_sessions.id
        ) validation_errors_total
    FROM
        complaint_sessions
        LEFT JOIN submitted_complaints ON (
            complaint_sessions.id = submitted_complaints.session_id
            AND
            submitted_complaints.id = (
                SELECT s2.id
                FROM submitted_complaints s2
                WHERE session_id = complaint_sessions.id
                ORDER BY timestamp desc
                LIMIT 1
            )
        )
    WHERE
        complaint_sessions.updated > NOW() - INTERVAL ? DAY
|);

$sth->execute($report_interval_in_days);

my $submitted_complaints = $sth->fetchall_arrayref({});
exit(0) unless scalar @$submitted_complaints;

my @from_ymd = Date::Calc::Add_Delta_Days(
    Date::Calc::Today(),
    -1 * $report_interval_in_days
);
my $from_date = sprintf('%04d-%02d-%02d', @from_ymd);

my $to = $obvius->config->param('form_complaint_summary_recipient') ||
         'webmaster@ombudsmanden.dk';

my %headers = (
    From    => $obvius->config->param('form_secure_mail_from'),
    To      => $to,
    Subject => $email_subject
);
my $email_overview_page = "https://" . $obvius->config->param('https_roothost') .
    '/admin/?obvius_command_email_registration_table=1' .
    "&from-date=${from_date}";
my $html = Ombudsmanden::MailTools::expand_template(
    $obvius,
    "/complaints_report.mason",
    complaints      => $submitted_complaints,
    admin_deep_link => $email_overview_page
);
my $html_email_result = Ombudsmanden::MailTools::html_email(
    \%headers,
    $html,
    send_after_generating => !$dry_run
);

print $html_email_result if $dry_run;