#!/usr/bin/perl

use strict;
use warnings;

my %logdata;

my $conf_prefix = "ombud_";

my $sitebase = "/var/www/www.ombudsmanden.dk";

die ("$sitebase/logs/subsite_logs/ does not exist - " .
    "create it before running this script")
    unless(-d "$sitebase/logs/subsite_logs/");

die ("$sitebase/conf/webalizer/ does not exist - " .
    "create it before running this script")
    unless(-d "$sitebase/conf/webalizer/");

die ("$sitebase/conf/webalizer/ is not writeable")
    unless(-w "$sitebase/conf/webalizer/");

die ("Default webalizer configuration not found in $sitebase/conf/webalizer.conf")
    unless(-e "$sitebase/conf/webalizer.conf");

die ("$sitebase/stats/subsites/ does not exist - create it before running this script")
    unless(-d "$sitebase/stats/subsites/");
    
die ("$sitebase/stats/subsites/ is not writeable")
    unless(-w "$sitebase/stats/subsites/");

open(FH, "$sitebase/conf/hostmap.conf") or die "Could not open $sitebase/conf/hostmap.conf";
while(<FH>) {
    next if(/^#/);
    next if(/^\s*$/);
    if(/^(\S+)\s+(\S+)/) {
        my $host = $1;
        my $uri = $2;
        my $envname = $uri;
        $envname =~ s!/!!g;
        $envname .= "_site";
        
        $logdata{$envname} ||= [];
        push(@{$logdata{$envname}}, $host);
    }
}
close FH;

open(FH, ">$sitebase/conf/subsitelogs.conf") or die "Couldn't open $sitebase/conf/subsitelogs.conf for writing";
print FH <<EOT;
# subsitelogs.conf autogenerated from hostmap.conf using
# make_subsitelog_config.pl

EOT

for my $envname (sort keys %logdata) {
    for my $host (sort @{$logdata{$envname}}) {
        my $host2 = $host;
        $host2 =~ s!\.!\\.!g;
        print FH "SetEnvIfNoCase HOST ^$host2 $envname\n"
    }
}

print FH "\n\n";

for my $envname (sort keys %logdata) {
    print FH "CustomLog ${sitebase}/logs/subsite_logs/${envname}.log combined env=${envname}\n"
}
close FH;


my $webalizer_template = "";
open(FH, "$sitebase/conf/webalizer.conf") or die "Could not open $sitebase/conf/webalizer.conf for reading";
while(<FH>) {
    s!^LogFile.*!LogFile #LOGFILENAME#!;
    s!^OutputDir.*!OutputDir #OUTPUTDIR#!;
    s!^HostName.*!HostName #HOSTNAME#!;
    $webalizer_template .= "$_";
}
close FH;

my @not_symlinked;
for my $envname (sort keys %logdata) {
    # Logrotate will generate the .1 logfile. The weblizer script will then
    # index both the .1 and the original logfile.
    my $logfile = "${sitebase}/logs/subsite_logs/${envname}.log.1";
    my $outputdir = "$sitebase/stats/subsites/${envname}";
    my $hostname = @{$logdata{$envname}}[0];
    my $conffile = "$sitebase/conf/webalizer/${envname}.conf";
    my $conf = $webalizer_template;
    $conf =~ s!#LOGFILENAME#!$logfile!s;
    $conf =~ s!#OUTPUTDIR#!$outputdir!s;
    $conf =~ s!#HOSTNAME#!$hostname!s;

    open(FH, ">$conffile") or die "Could not open $conffile for writing";
    print FH $conf;
    close(FH);
    
    mkdir($outputdir) unless(-d $outputdir);

    push(@not_symlinked, $envname) unless(-s "/etc/webalizer/${conf_prefix}${envname}.conf");
}

open(FH, ">$sitebase/stats/subsites/index.html") or die "Could not open $sitebase/stats/subsites/index.html for writing";
print FH <<EOT;
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>Subsite statistik</title>
</head
<body>
<ul>
EOT
for my $envname (sort keys %logdata) {
    print FH qq(  <li><a href="${envname}/index.html">Statistik for ${envname}</a></li>\n);
}
print FH <<EOT;
</ul>
</body>
</html>
EOT

if(@not_symlinked) {
    print "The following configurations are not symlinked from /etc/webalizer:\n\n";
    print join(", ", @not_symlinked) . "\n\n";
    print "You can create the symlinks with the following commands:\n\n";
    for(@not_symlinked) {
        print "sudo ln -s $sitebase/conf/webalizer/${_}.conf /etc/webalizer/${conf_prefix}${_}.conf\n";
    }
}